# interactive-leads-api

./: .gitignore  InteractiveLeads.slnx
InteractiveLeads.Application/: InteractiveLeads.Application.csproj  JwtSettings.cs  Startup.cs
InteractiveLeads.Application/Common/PhoneNumbers/: PhoneNumberNormalizer.cs
InteractiveLeads.Application/Constants/: ErrorKeys.cs
InteractiveLeads.Application/Dispatching/: IApplicationRequest.cs  IApplicationRequestHandler.cs  IRequestDispatcher.cs  RequestDispatcher.cs
InteractiveLeads.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  IdentityException.cs  NotFoundException.cs  UnauthorizedException.cs
InteractiveLeads.Application/Feature/Activation/: ActivateAccountRequest.cs  ActivationTokenLookupModel.cs  ActivationTokenModel.cs  InviteUserResponse.cs
InteractiveLeads.Application/Feature/Chat/: ChatContext.cs
InteractiveLeads.Application/Feature/Crm/: CrmCompanyResolver.cs
InteractiveLeads.Application/Feature/Inbound/: InboundProcessingOutcome.cs  InboundTransientException.cs
InteractiveLeads.Application/Feature/Integrations/: IntegrationExternalIdentifierLookupModel.cs
InteractiveLeads.Application/Feature/Tenancy/: AssignTenantSubscriptionRequest.cs  CreatePlanPriceRequest.cs  CreatePlanRequest.cs  CreateTenantRequest.cs  OwnerAssignSubscriptionRequest.cs  PlanPriceResponse.cs  PlanResponse.cs  TenantResponse.cs  UpdatePlanPriceRequest.cs  UpdatePlanRequest.cs  UpdateTenantRequest.cs  UpdateTenantSubscriptionRequest.cs
InteractiveLeads.Application/Feature/Users/: ChangePasswordRequest.cs  ChangeUserStatusRequest.cs  CreateUserRequest.cs  InviteUserRequest.cs  UserResponse.cs  (+3 more)
InteractiveLeads.Application/Interfaces/: IActivationTokenLookupRepository.cs  IActivationTokenRepository.cs  IApplicationDbContext.cs  IAudioProcessor.cs  IAutoAssignRoundRobinStore.cs  IChatConversationUserValidator.cs  IChatUserDirectoryService.cs  IConversationAutoAssignService.cs  IConversationCollaborationRealtimePublisher.cs  IConversationMediaUploadService.cs  IConversationSlaService.cs  ICrossTenantAuthorizationService.cs  ICrossTenantService.cs  ICurrentUserService.cs  IImageProcessor.cs  IImpersonationService.cs  IIntegrationExternalIdentifierLookupRepository.cs  IMediaContentInspector.cs  IMediaProcessingJobPublisher.cs  IMediaProcessor.cs  IMediaStorageGateway.cs  IMessageService.cs  IN8nClient.cs  IOutboundAudioTranscoder.cs  IOutboundMessageDispatcher.cs  IOutboundMessagePublisher.cs  IRoleService.cs  ISubscriptionPlanService.cs  ITeamUserTenantValidator.cs  ITemplateInboundMessageHandler.cs  ITemplateOutboundPublisher.cs  ITenantService.cs  ITokenService.cs  IUserActivationService.cs  IUserLookupService.cs  IUserService.cs  IUserSummaryLookupService.cs  IVideoProcessor.cs  IWhatsAppTemplateCreateWebhookClient.cs
InteractiveLeads.Application/Models/: ActiveSubscriptionInfo.cs  PaginationRequest.cs
InteractiveLeads.Application/Pipelines/: IValidate.cs  ValidationPipelineBenaviour.cs
InteractiveLeads.Application/Requests/: ColumnFilterRequest.cs  InquiryRequest.cs
InteractiveLeads.Application/Responses/: BaseResponse.cs  CursorListResponse.cs  IResponse.cs  ListResponse.cs  RawHttpResult.cs  ResultResponse.cs  SingleResponse.cs
InteractiveLeads.Infrastructure/: InteractiveLeads.Infrastructure.csproj  Startup.cs
InteractiveLeads.Infrastructure/Chat/: ConversationAutoAssignService.cs  ConversationSlaService.cs  CustomerMessageInactivityReassignmentWorker.cs  RedisAutoAssignRoundRobinStore.cs  SlaFirstResponseReassignmentWorker.cs
InteractiveLeads.Infrastructure/Configuration/: ActivationSettings.cs  MediaProcessingOptions.cs  MessageSenderRoutingSettings.cs  OutboundMediaUploadStorageRootConfigure.cs  PresenceOptions.cs  RabbitMqSettings.cs  RedisConnectionOptions.cs  SlaReassignmentWorkerSettings.cs  SysAdminSeedSettings.cs
InteractiveLeads.Infrastructure/Constants/: ClaimConstants.cs  PermissionConstants.cs  RoleConstants.cs  TenancyConstants.cs
InteractiveLeads.Infrastructure/HttpRequests/: ExternalApiHttpClient.cs  ExternalApiHttpClientFactory.cs  HttpOutboundMessageDispatcher.cs  N8nHttpClient.cs  RabbitMqOutboundMessageDispatcher.cs
InteractiveLeads.Infrastructure/Identity/: ClaimPrincipalExtensions.cs  CurrentUserService.cs  IdentityHelper.cs
InteractiveLeads.Infrastructure/Media/: FfmpegOutboundAudioTranscoder.cs  MediaContentInspector.cs  MediaOriginalKeyExtensions.cs  MediaProcessorService.cs
InteractiveLeads.Infrastructure/Messaging/: InboundIntegrationEventConsumer.cs  InboundRawJsonWorker.cs  MassTransitServiceCollectionExtensions.cs  MediaProcessingJobPublisher.cs  MediaProcessingRequestedConsumer.cs  MediaProcessingRequestedHandler.cs  NoopMediaProcessingJobPublisher.cs  NoopTemplateOutboundPublisher.cs  RabbitMqConnectionFactoryProvider.cs  RabbitMqOutboundMessagePublisher.cs  RabbitMqTemplateOutboundPublisher.cs  RabbitMqTopologyInitializer.cs  RebusServiceCollectionExtensions.cs  TemplateInboundWorker.cs
InteractiveLeads.Infrastructure/Migrations/: 20260316005150_InitialDbApplication.Designer.cs  20260316005150_InitialDbApplication.cs  20260316174308_AddActivationTokens.Designer.cs  20260316174308_AddActivationTokens.cs  20260317030743_AddCrmDomainModel.Designer.cs  20260317030743_AddCrmDomainModel.cs  20260317032150_AddConversationParticipant.Designer.cs  20260317032150_AddConversationParticipant.cs  20260317034640_AddInboxAndConversationAssignment.Designer.cs  20260317034640_AddInboxAndConversationAssignment.cs  ApplicationDbContextModelSnapshot.cs
InteractiveLeads.Infrastructure/OpenApi/: SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantHeaderAttribute.cs
InteractiveLeads.Infrastructure/Storage/: S3MediaStorageGateway.cs
InteractiveLeads.Infrastructure/Tenancy/: CrossTenantAuthorizationService.cs  CrossTenantService.cs  GlobalTenantStoreWrapper.cs  IntegrationExternalIdentifierLookupRepository.cs  SubscriptionPlanService.cs  TenantFilterExpressionBuilder.cs  TenantService.cs
(+444 files in other folders)
